{
  "name": "kas",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun index.ts",
    "build": "bun build --compile index.ts --outfile dist/index && dist\\index.exe"
  },
  "type": "module",
  "dependencies": {
    "kaspa-chuan": "^0.15.3",
    "tslog": "^4.9.3"
  }
}
